{
  "name": "csc-discord-bot",
  "version": "0.1.0",
  "description": "",
  "main": "dist/src/bot.js",
  "scripts": {
    "local:run": "NODE_ENV=dev tsc-watch --onSuccess \"node dist/index.js\"",
    "ts:build": "tsc",
    "image:build": "docker build . -t codey",
    "clean": "docker-compose down",
    "stop": "docker-compose stop",
    "start": "docker-compose up -d",
    "restart": "docker-compose restart",
    "logs": "docker logs -f codey-bot",
    "lint": "eslint . --fix --max-warnings 0",
    "format": "prettier --write src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sapphire/decorators": "^4.2.3",
    "@sapphire/framework": "^2.4.1",
    "@sapphire/plugin-logger": "^2.1.3",
    "@sapphire/plugin-subcommands": "^2.1.3",
    "@sapphire/utilities": "^3.3.0",
    "concurrently": "^6.1.0",
    "cron": "^1.8.2",
    "discord.js": "^13.6.0",
    "dotenv": "^8.2.0",
    "engine-blackjack-ts": "^0.9.11",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "sqlite": "^4.0.22",
    "sqlite3": "^5.0.2",
    "stable-marriage": "^1.0.2",
    "typescript": "^4.6.3"
  },
  "devDependencies": {
    "@tsconfig/node14": "^1.0.0",
    "@types/cron": "^1.7.2",
    "@types/js-yaml": "^4.0.1",
    "@types/lodash": "^4.14.168",
    "@types/node": "^15.0.1",
    "@types/sqlite3": "^3.1.7",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "tsc-watch": "^4.4.0"
  }
}
